# API SERVER VARIABLES
SERVER_PORT=8080
REDIS_ADDR=localhost:6379
POSTGRES_DSN=postgres://myuser:mypassword@localhost:5432/database?sslmode=disable
CORS_ALLOWED_ORIGINS=http://example.com,https://example.net,http://localhost:8000
