SERVER_PORT=8080
POSTGRES_DSN=localhost://user:password@localhost:5432/database?sslmode=disable
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://example.com
EMAIL_FROM_ADDRESS=no-reply@example.com
EMAIL_FROM_NAME=Example App
SMTP_SERVER=localhost
SMTP_PORT=1025
SMTP_USERNAME=user1
SMTP_PASSWORD=password1
SMTP_TLS=true
APP_URL=https://example.com
JWT_SECRET="TEST-SECRET"
