SERVER_PORT=8080
POSTGRES_DSN=postgres://myuser:mypassword@localhost:5432/database?sslmode=disable
CORS_ALLOWED_ORIGINS=http://localhost:3000, https://example.com, http://localhost:8080
EMAIL_FROM_ADDRESS=no-reply@gocommerce.com
EMAIL_FROM_NAME="GoCommerce"
SMTP_SERVER=mailpit
SMTP_PORT=1025
SMTP_USERNAME=user1
SMTP_PASSWORD=password1
APP_URL="https://example.com"
JWT_SECRET="TEST-SECRET"

